# To change this template, choose Tools | Templates
# and open the template in the editor.
title_singup=Sign up
title_login=Log in
accept_button=Accept
cancel_button=Cancel
criteria_label=Tipo Documento | Nro. Documento | Tipo y Nro. Documento | Apellido | Nombre
find_button=Buscar
new_button=Nuevo
label_userName=Username
label_password=Password
result_empty=No existen registros que cumplan con el criterio especificado
message_empty=You have not messages after your login
private_room_empty=You have not private rooms
public_room_empty=You have not public rooms
title=Actualizaci\u00f3n de Personas
