# To change this template, choose Tools | Templates
# and open the template in the editor.
title_singup=Sign up
title_login=Log in
label_email=Email
label_password=Password
lebel_accept=Accept
label_reject=Reject
label_state=State: 
label_logout=Logout
title_public_room=Public Rooms
title_participate_room=Participate rooms
title_private_room=Private Rooms
title_participant=Participants
title_invitation=Invitations
label_name=Name
label_user_cant=UserCant
participant_empty=No participants
message_empty=No messages
private_room_empty=Not private rooms
public_room_empty=Not public rooms
invitation_empty=No invitations

