# To change this template, choose Tools | Templates
# and open the template in the editor.
title_singup=Sign up
title_login=Sign in
title_public_room=Public Rooms
title_participate_room=Participate rooms
title_private_room=Private Rooms
title_participant=Participants
title_participant_list=All logued participants
title_invitation=Invitations
title_messages=Recent chat history
title_start_private_room=Start private room
label_email=Email
label_password=Password
lebel_accept=Accept
label_reject=Reject
label_eject_user= | Eject user
label_state=State: 
label_logout=Log out
label_delete=Delete
label_name=Name
label_user_cant=UserCant
label_owner=Owner
label_created_date=Created Date
label_body=Body
label_close=Close
label_leave=Leave
label_room_name=Room name: 
label_send=Send
label_enter_message=Enter message
label_title_subject=Title/Subject
label_invite_email=Invite email
label_invite_participant=Invite participants
label_create_chat=Create my chat
label_access_denied=Access Denied
participant_empty=No participants
message_empty=No messages
private_room_empty=Not private rooms
public_room_empty=Not public rooms
invitation_empty=No invitations

