# To change this template, choose Tools | Templates
# and open the template in the editor.
acp_button=Aceptar
can_button=Cancelar
criteria_label=Tipo Documento | Nro. Documento | Tipo y Nro. Documento | Apellido | Nombre
criteria_button=Buscar
new_button=Nuevo
label_ln=Apellido
label_fn=Nombre
label_doc=Documento
label_login=Login
label_password=Password
label_type=Type
result_doc=Documento
result_ln=Apellido
result_fn=Nombre
result_empty=No existen registros que cumplan con el criterio especificado
title=Actualizaci\u00f3n de Personas
